<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategorye
        android:title="You're Trapped"
        android:key="you're_trapped">

        <ListPreference
            android:title="Arena Mode"
            android:key="arena_mode"
            android:defaultValue="ON"
            android:entries="@array/modeArray"
            />

        <TextPreference
            android:title="Situation Mode"
            android:key="situation_mode"
            android:defaultValue="0"
        />

        </PreferenceCategorye>

    <PreferenceCategory
        android:title="Who Wins">

        <TextPreference
                android:title="Adversary 1 Modifier"
                android:key="ad1Modifier"
                android:defaultValue="Test"
                />
        <TextPreference
                android:title="Adversary 1 Modifier Mode"
                android:key="ad1ModifierMode"
                android:defaultValue="ON"
                />
        <TextPreference
                android:title="Adversary 1"
                android:key="ad1"
                android:defaultValue="Test"
                />
        <TextPreference
                android:title="Adversary 1 Mode"
                android:key="ad1Mode"
                android:defaultValue="ON"
                />

        </PreferenceCategory>

</PreferenceScreen>