<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="You're Trapped"
        android:key="you're_trapped">

        <TextPreference
                android:title="Arena"
                android:key="arena"
                android:defaultValue="Arena"
                />

        <TextPreference
            android:title="Arena Mode"
            android:key="arenaMode"
            android:defaultValue="ON"
            />

        <TextPreference
                android:title="Equipment 1"
                android:key="equipment1"
                android:defaultValue="Equipment"
                />

        <TextPreference
                android:title="Equipment 1 Mode"
                android:key="equipment1Mode"
                android:defaultValue="ON"
                />

        <TextPreference
                android:title="Equipment 2"
                android:key="equipment2"
                android:defaultValue="Equipment"
                />

        <TextPreference
                android:title="Equipment 2"
                android:key="equipment2Mode"
                android:defaultValue="ON"
                />

        <TextPreference
                android:title="Equipment 3"
                android:key="equipment3"
                android:defaultValue="Equipment"
                />

        <TextPreference
                android:title="Equipment 3"
                android:key="equipment3Mode"
                android:defaultValue="ON"
                />

        <TextPreference
                android:title="Situation"
                android:key="situation"
                android:defaultValue="Situation"
                />

        <TextPreference
            android:title="Situation Mode"
            android:key="situationMode"
            android:defaultValue="ON"
        />

        <TextPreference
                android:title="Companion"
                android:key="companion"
                android:defaultValue="Companion"
                />

        <TextPreference
                android:title="Companion"
                android:key="companionMode"
                android:defaultValue="ON"
                />

        </PreferenceCategory>

    <PreferenceCategory
        android:title="Who Wins">

        <TextPreference
                android:title="Adversary 1 Modifier"
                android:key="ad1Modifier"
                android:defaultValue="Test"
                />
        <TextPreference
                android:title="Adversary 1 Modifier Mode"
                android:key="ad1ModifierMode"
                android:defaultValue="ON"
                />
        <TextPreference
                android:title="Adversary 1 Weapon Mode"
                android:key="ad1WeaponMode"
                android:defaultValue="ON"
                />
        <TextPreference
                android:title="Adversary 1 Weapon"
                android:key="ad1Weapon"
                android:defaultValue="Test"
                />
        <TextPreference
                android:title="Adversary 1"
                android:key="ad1"
                android:defaultValue="Test"
                />
        <TextPreference
                android:title="Adversary 1 Mode"
                android:key="ad1Mode"
                android:defaultValue="ON"
                />

        <TextPreference
                android:title="Adversary 2 Modifier"
                android:key="ad2Modifier"
                android:defaultValue="Test"
                />
        <TextPreference
                android:title="Adversary 2 Modifier Mode"
                android:key="ad2ModifierMode"
                android:defaultValue="ON"
                />
        <TextPreference
                android:title="Adversary 2 Weapon Mode"
                android:key="ad2WeaponMode"
                android:defaultValue="ON"
                />
        <TextPreference
                android:title="Adversary 2 Weapon"
                android:key="ad2Weapon"
                android:defaultValue="Test"
                />
        <TextPreference
                android:title="Adversary 2"
                android:key="ad2"
                android:defaultValue="Test"
                />
        <TextPreference
                android:title="Adversary 2 Mode"
                android:key="ad2Mode"
                android:defaultValue="ON"
                />

        </PreferenceCategory>

</PreferenceScreen>