<android.support.v4.widget.DrawerLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer"
        android:background="@color/Black">

    <FrameLayout
            android:layout_width="5dp"
            android:layout_height="match_parent"
            android:background="@android:color/white">
    </FrameLayout>

    <view
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="com.morningforge.sentenceoriser.CustomViewPager"
            android:id="@+id/pager"
            android:longClickable="true"
            android:background="@color/Black"
            android:layout_marginLeft="5dp"/>

    <LinearLayout
            android:layout_height="fill_parent"
            android:layout_gravity="start"
            android:layout_width="100dp"
            android:id="@+id/drawerLayout">

        <ListView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:choiceMode="singleChoice"
                android:id="@+id/drawerListView"
                android:headerDividersEnabled="false"
                android:background="@android:color/white"
                />
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>