<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:rotation="-90">
              <!-- android:background="#D2FFC4" -->

    <GridView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/gridView"
            android:numColumns="3"
            android:clickable="true"
            android:layout_gravity="right"
            android:gravity="center_horizontal"/>
</LinearLayout>