<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false">
              <!-- android:background="#DBF0F7" -->


    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Text"
            android:id="@+id/textViewRand" android:layout_gravity="center"
            android:textSize="20dp" android:layout_weight="1"
            android:gravity="center"
            android:textColor="#ff800d"
            android:autoText="false"/>/>
</LinearLayout>