<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80px"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/settingsRowLayout"
        android:baselineAligned="false"
        android:background="@color/background"
        android:gravity="center"
        >

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settingsTextStatic"
            android:text="This is a "
            android:textColor="@color/Black"
            android:textSize="@dimen/settings_text_size"/>

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:inputType="text"
            android:id="@+id/settingsEditWord"
            android:hint="Test"
            style="@android:style/Theme.Black"
            android:textColor="@color/Black"
            android:visibility="gone"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settingsTextWord"
            android:text="Sentence"
            android:textColor="@color/Black"
            android:textSize="@dimen/settings_text_size"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settingsTextStatic2"
            android:text="Sentence"
            android:textColor="@color/Black"
            android:textSize="@dimen/settings_text_size"/>/>
</LinearLayout>